<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8" />
	<title>Roma</title> 
	<style type="text/css"> 
		body { 
			background-color: #ADD8E6; 
			background-image: url(roma.jpg); 
			background-size: 1280px 720px;
    		background-repeat: no-repeat;
    		background-attachment: fixed;
    		background-position: center;
    		padding: 50px 20px 20px 160px ;
		}
		.box{
			width: 270px;
			//border: 15px solid black; 
			border: 15px solid rgb(205,133,63);
    		border: 15px solid rgba(102.102.51, .9);
			border-radius:20px 20px 20px 20px;
			opacity: 0.9;
			background-color: white; 
			padding: 2px 2px 2px 2px ;
		}
		h1 {
			font-family: "tahoma", "helvetica", sans-serif;
			font-weight: bold;
			font-size: 150%;
		    text-align: center;
		}
		h2 {
			font-weight: normal;
			font-family: "tahoma", "helvetica", sans-serif;
			font-size: 100%;
		    text-align: center;
		}
	</style>
</head> 
	<body>
		<p>
		<div class="box">
			<h1>Cidade de Roma</h1>
			<h2>Roma é a capital da Itália, é uma comuna italiana e está sediada na província de mesmo nome, na região do Lácio. Conhecida internacionalmente como A Cidade Eterna pela sua história milenar, Roma espalha-se pelas margens do rio Tibre.
			</h2>
		</div>
		</p>
	</body>
</html>